mongo.host=localhost
mongo.port=27017
mongo.databaseName=mydb
mongo.username=username
mongo.password=password

# Redis settings
# server IP
redis.host=localhost
# server port
redis.port=6379
# use dbIndex
redis.database=0
# 控制一个pool最多有多少个状态为idle(空闲的)的jedis实例
redis.maxIdle=300
# 表示当borrow(引入)一个jedis实例时，最大的等待时间，如果超过等待时间(毫秒)，则直接抛出JedisConnectionException；
redis.maxWait=3000
# 在borrow一个jedis实例时，是否提前进行validate操作；如果为true，则得到的jedis实例均是可用的
redis.testOnBorrow=true

# MC
# server IP and port
memcached.url=localhost:11211


jdbc.driver_class=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/dbName?useUnicode=true&amp;characterEncoding=UTF-8&amp;autoReconnect=true&allowMultiQueries=true
jdbc.username=root
jdbc.password=password

jdbc.initialPoolSize=10
jdbc.minPoolSize=10
jdbc.maxPoolSize=30
jdbc.maxIdleTime=60
jdbc.acquireIncrement=10
jdbc.idleConnectionTestPeriod=0
jdbc.acquireRetryAttempts=30
jdbc.breakAfterAcquireFailure=false